# Configuration file

general {
    #  [default: [ExtraUtilities:angelRing x 1 x 3], [Thaumcraft:ItemSwordElemental x 1 x 0], [minecraft:cooked_porkchop x 64 x 0], [Botania:travelBelt x 1 x 0]]
    S:itemsToGive <
        ExtraUtilities:angelRing x 1 x 3
        Thaumcraft:ItemSwordElemental x 1 x 0
        minecraft:cooked_porkchop x 64 x 0
        Botania:travelBelt x 1 x 0
     >
}


