# Configuration file

settings {
    B:AlertEnabled=true
    S:OnMorningText=Good Morning!
    S:OnSleepText=is now sleeping.
    S:OnWakeText=has left their bed.
    I:SleeperPerc=50
    S:SpawnSetText=Bed location set!
}


