# Configuration file

general {
    # Set to true to enable the use of a keybind to check for nearby mobs at all times
    B:enableNearbyMobCheckAllTime=false

    # Set to true to enable the nearby mod checker when using a bed at night time
    B:enableNearbyMobCheckAtBed=true
}


