# Configuration file

entropyaccelerator {
    # The amount of energy that can be stored in the block [range: 100 ~ 10000, default: 1000]
    I:buffer=1000

    # How many ticks an item will burn [range: 20 ~ 1000, default: 100]
    I:burnTime=100

    # The RF generated per tick [range: 1 ~ 32, default: 10]
    I:output=10
}


quibitcluster {
    # The base amount of RF the Quibit Clusters can hold [range: 100000 ~ 1000000, default: 500000]
    I:baseStorage=500000

    # The base RF/tick the Quibit Clusters can do [range: 50 ~ 1000, default: 100]
    I:baseTransferRate=100

    # The base RF/tick the Quibit Clusters can do [range: 4 ~ 6, default: 5]
    I:multiplier=5
}


redfluxfield {
    # The internal storage of each player's field [range: 100000 ~ 2147483647, default: 100000000]
    I:buffer=100000000

    # How much rf/tick the quibit cell can charge per item [range: 500 ~ 5000, default: 1000]
    I:quibitCell_output=1000

    # The internal storage of each RF Exciter [range: 10000 ~ 100000000, default: 50000]
    I:rfExciter_buffer=50000

    # The max output an RF Exciter can do [range: 100 ~ 500000, default: 50000]
    I:rfExciter_output=50000
}


zeropointextractor {
    # Enable particle effect [default: true]
    B:particles=true

    # The maximum amount of rf/t it can generate [range: 256 ~ 2048, default: 256]
    I:powerGen=256
}


