# Configuration file

ids {
    I:"Dungeon Biome Id"=199
    I:"Runic Dimension Id"=-34
}


spawning {
    I:"Chance of Magic Chalk spawning in a Desert Temple"=30
    I:"Chance of Magic Chalk spawning in a Jungle Temple"=30
    I:"Chance of a Dungeon Key spawning in regular Dungeon Chests (You OP Little Cheat)"=0
    I:"Chance of mobs in Runic Dungens spawning with Speed"=25
    I:"Chance of mobs in Runic Dungens spawning with Strength"=25
}


