# Configuration file

general {
    S:"Local Player Data"={"uuid":"60c27a94-9500-4a31-97ed-7a504bd0a714","partInfos":[{"uuid":"60c27a94-9500-4a31-97ed-7a504bd0a714","hasPart":true,"typeid":0,"subid":0,"tints":[-54742,-65536,-36238],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"60c27a94-9500-4a31-97ed-7a504bd0a714","hasPart":true,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"60c27a94-9500-4a31-97ed-7a504bd0a714","hasPart":true,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}
}


